OPENAI_API_KEY=
CONCH_ENDPOINT=http://host.docker.internal:54001
VIRCHOW_ENDPOINT=http://host.docker.internal:54002
MEDSAM_ENDPOINT=http://host.docker.internal:54003
MINIO_ENDPOINT=host.docker.internal:9000 #note, minio does not need http://
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio