OBJECT_STORAGE_API=http://127.0.0.1:59090
LLM_MODEL=openai
OPENAI_API_KEY=x
NEBIUS_API_KEY=x
CONCH_ENDPOINT=http://127.0.0.1:54001
VIRCHOW_ENDPOINT=http://127.0.0.1:54002
MEDSAM_ENDPOINT=http://127.0.0.1:54003
SAM_ENDPOINT=http://127.0.0.1:54004
